__        __   _                          _
\ \      / /__| | ___ ___  _ __ ___   ___| |
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |
  \ V  V /  __/ | (_| (_) | | | | | |  __/_|
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___(_)


▌ ▌   ▜              ▐
▌▖▌▞▀▖▐ ▞▀▖▞▀▖▛▚▀▖▞▀▖▐
▙▚▌▛▀ ▐ ▌ ▖▌ ▌▌▐ ▌▛▀ ▝
▘ ▘▝▀▘ ▘▝▀ ▝▀ ▘▝ ▘▝▀▘▝


 __________
< Welcome! >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


+--------------------------------------+
|               Welcome!               |
+--------------------------------------+
          \
          __
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b


+--------------------------------------+
|               Welcome!               |
+--------------------------------------+
\   _
 \ /  \
  /|oo \
 (_|  /_)
   `@/  \
   |     \     _
    \||   \   //
    |||\ /  \//
  _//|| _\   /
 (_/(_|(____/


+--------------------------------------+
|               Welcome!               |
+--------------------------------------+
           \
             .--~~,__
:-....,-------`~~'._.'
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;


 __________
< Welcome! >
 ----------
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||


 __________
< Welcome! >
 ----------
       \ (__)
         (oo)
   /------\/
  / |    ||
 *  /\---/\
    ~~   ~~


 __________
< Welcome! >
 ----------
       \    ____
        \  /    \
          | ^__^ |
          | (oo) |______
          | (__) |      )\/\
           \____/|----w |
                ||     ||
                 Moofasa


 __________
< Welcome! >
 ----------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/


 __________
< Welcome! >
 ----------
       \
        \
         \
          \
          |\___/|
         =) oYo (=
          \  ^  /
           )=*=(
          /     \
          |     |
         /| | | |\
         \| | |_|/\
         //_// ___/
             \_)


 __________
< Welcome! >
 ----------
 \
  \
   \     O_      __)(
       ,'  `.   (_".`.
      :      :    /|`
      |      |   ((|_  ,-.
      ; -   /:  ,'  `:(( -\
     /    -'  `: ____ \\\-:
    _\__   ____|___  \____|_
   ;    | |        '-`      :
  :_____|:|__________________:
  ;     |:|                  :
 :      |:|                   :
 ;_______`'___________________:
