<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>igarash1</title>
        <link rel="stylesheet" href="../css/default.css" />
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
            extensions: [
                "AMSmath.js",
                "AMSsymbols.js",
                "noErrors.js",
                "noUndefined.js",
                "MathMenu.js",
                "MathZoom.js",
                "AssistiveMML.js",
                "a11y/accessibility-menu.js"
            ],
            jax: ["input/TeX", "output/CommonHTML"],
            tex2jax: {
              inlineMath: [ [","], ["\(", "\)"] ],
              displayMath: [ ["$","$"] ],
              processEscapes: true,
            }
          });
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">igarash1</a>
            </div>
            <nav>
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </nav>
        </header>

        <main role="main">
            <h1>My Notes on AOJ 2</h1>
            <article>
    <header>
        <em>
            Published on December  8, 2020
            <br>Last updated on December 16, 2020
            
            
                </br>Tags: <a title="All pages tagged 'competitive-programming'." href="../tags/competitive-programming.html">competitive-programming</a>
            
            </em>
    </header>
    <section>
        <p><i> This article was translated from <a href="https://igarash1-sol.hatenablog.com/">my Japanese blog</a>. </i></p>
<hr />
<h4 id="convexcut"><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2442">2442 ConvexCut</a></h4>
<p>Assuming that there exists a point P by any lines on which the area is bisected, a line parallel to the x-axis and y-axes passing through the point can also bisect the area. We also know that, for every vertex, there is another vertex that is point-symmetric to it. Conversely, if such a point P exists, then any line passing through it will bisect its area. Therefore, we only need to check if each vertex pair is point-symmetric with respect to a point. Since the constraints are not tight, it’s possible to solve the problem by just iterating over points in O(N^4).</p>
<h4 id="king-slime"><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2382">2382 King Slime</a></h4>
<hr />
<p>Considering going backward from the point where it becomes the King Slime, we see that the slime can only stay at the initial point of each slime or at the wall. If other slimes exist on the x-axis or y-axis, it is better to connect the slimes to them. If the slimes are connected in this way, there will be at most one slime in each x-coordinate and y-coordinate, and the slimes will be arranged like a diagonal line. Finally, it’s best to connect the slimes by moving them to the wall. Since there are 4 walls, we need to find the minimum number of moves for each wall. Also there are some cases where you aren’t necessary to drive the slime to the corner (it was a little bothersome). Since the order of the connections also matters, it is better to treat them as connected components of undirected graphs. You can use Union Find. The runtime complexity is O(N * Ack(N) + W + H).</p>
<hr />
<h4 id="there-is-no-alternative"><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=1350">1350 There is No Alternative</a></h4>
<p>Build MST with the graph without each edge, and if you can’t build MST or the sum of the MST edges is greater than the original MST (the case you don’t exclude any edges), then you can determine that the edge is No Alternative Bridge. However, if you implement it in a straightforward way, the runtime complexity is O(number of edges) * O(runtime complexity of MST Algorithm), which doesn’t make in time. As you notice, any two MSTs have many common edges, we have only O(N) edges to examine. In the end, we can solve in O(N * E log N).</p>
<h4 id="marathon-match"><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2303">2303 Marathon Match</a></h4>
<hr />
<p>Let’s define as follows:</p>
<ul>
<li>P[i][j] := the probability that player i will rest j times,</li>
<li>G[i][t] := the probability that player i will reach the goal at time t,</li>
<li>W[i][t] := the probability that player i will win at time t,</li>
<li><span class="math inline"><em>T</em><sub><em>i</em><em>j</em></sub></span> := L/V[i] + j * T[i] (the time it takes for an athlete i to finish, taking a rest j times)</li>
</ul>
<p>And then,</p>
<ul>
<li>G[i][t] = Σ_{j} P[i][j] (t = Tij),</li>
<li>W[i][t] = G[i][t] * (1 - Σ_{k ! = i, t’ &lt;= t}G[k][t’])</li>
</ul>
<p>and the probability that athlete i will win will be ΣW[i][t]. The time to finish may not be an integer, but the time depends only on the speed of the player and the number of rest time and rest time of the player, G and W can be calculated simultaneously and solved in O(N<sup>2M</sup>2). At first, I used <code>std::cout</code> but I got WA by the output format error. Although I ended up using <code>printf</code> to specify the number of digits, maybe we could use <code>std:cout</code> (I didn’t come up…)</p>
<hr />
<h4 id="invisible"><a href="http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=2741">2741 Invisible</a></h4>
<p>Passing the turn removes all the cards from the stack, so the stack is never placed in a row with cards from the same player and placed from Player 1 and Player 2 in turn. Therefore, with the number of cards remaining in each player’s deck and the information of the last player who placed a card on the stack, the cards in the stack can be reconstructed, including their order. Since the number of states is O(n * m * (n + m) * 4), you can solve it with memoization or dynamic programming.</p>
<hr />
<h4 id="reverse-roads"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2304">2304 Reverse Roads</a></h4>
<p>Since we never use two opposite edges in the maximum flow (they cancel each other out, there is no such increase path in both directions at the same time), we can find the maximum flow in the original graph with the opposite edges (or, alternatively, we can think of it as an undirected graph), and check if the opposite edges are used in the maximum flow obtained.</p>
<hr />
<h4 id="a-holiday-of-miss-brute-force"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2425">2425 A Holiday of Miss Brute Force</a></h4>
<p>Since the instructions of the sister depend only on the remainder divided by 6 of the coordinates and elapsed time, the number of states can be reduced to O(lx * ly * 6). We can find the shortest path on the graph with that states as nodes and with the number of times the sister will be ignored as the cost. Note that the instructions also depends on the parity of x-coordinates. The total runtime complexity is O(N log N) (where N = lx * ly).</p>
<hr />
<h4 id="rectangular-stamps"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2297">2297 Rectangular Stamps</a></h4>
<p>Notice that the part of the picture that was last stamped can be stamped with any previous stamps, the number of possibilities is only O(2^16) if we consider any part of the picture. The minimum number of stamps required to reach a state is determined by the minimum number of stamps required to complete the state before each cell is stamped as a corner, we can get a recurrence and compute it by DP. For each state, we need to press each cell with one of the four corners of each stamp, so the runtime complexity is O(2^16 * N * 4 * 4). After I used memoization and got TLE, I switched to DP and got AC.</p>
<hr />
<h4 id="map-of-ninja-house"><a href="https://onlinejudge.u-aizu.ac.jp/problems/1236">1236 Map of Ninja House</a></h4>
<p>The problem is, in short, “Given a preorder traversal in a graph, so reconstruct the graph.” Easy problem. You can solve it by either O(V + E) DFS or O(V^2) DFS. Since there are several possible rooms that have already been passed through to which the distance from the first room is the same, in such cases, connect with the one that has more vacancy in the number of doors.</p>
<hr />
<h4 id="a-light-road"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2342">2342 A Light Road</a></h4>
<p>Considering the number of mirrors P and Q in each cell and the direction from which the square was reached, we can see that each state does not return to its own state (which means the directed graph of states is DAG). Therefore, it is sufficient to ignore the path and perform DP considering only that states, and the runtime complexity is O(A^2 * 4 * NM).</p>
<hr />
<h4 id="cookie-counter"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2595">2595 Cookie Counter</a></h4>
<p>Let’s define:</p>
<ul>
<li>f(d, c) = In d days, the total number of ways to eat more than 1 cookie a day and eat c cookies in total (including the order),</li>
</ul>
<p>We can then compute <span class="math inline"><em>f</em>(<em>i</em>, <em>N</em>) * <em>D</em><sub><em>C</em><sub><em>i</em></sub></sub></span> for each i (<span class="math inline"><em>i</em> ≤ <em>m</em><em>i</em><em>n</em>(<em>D</em>, <em>N</em>)</span>).</p>
<hr />
<h4 id="curtain"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2747">2747 Curtain</a></h4>
<p>Since the perimeters of window is either parallel to x-axis or y-axis and the curtain is given counter-clockwise, the left sides of the window (the side that goes from the negative x-axis to the inside of polygon) and the right sides of the window (the side that goes from the positive x-axis edge to the inside of polygon) can be determined by iterating over the y-coordinates in given order(left for down, right for up). By sweeping the plane along the x-axis with the info, wen can calculate the area of the window that is not covered by the curtain. Cutting all the perpendicular edges by the y-coordinates of given vertices beforehand makes the implementation easier as the rectangles that will emerge during sweeping the plane are either all covered by the curtain or not covered entirely. Here, the runtime complexity is now O(N^2).</p>
<p>The official solution is to compress the coordinate system and look at each square with O(N^3), which is far easier to implement and very clever.</p>
<p><a href="https://www.spoj.com/problems/WINDOW1/">SPOJ WINDOW1</a> is a similar looking problem, and it can actually be solved with the same sweeping line method as above in amortized O(N^2)).</p>
<hr />
<h4 id="ai"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2643">2643 AI</a></h4>
<p>Parsing. Be careful about infinite loops and recursions.</p>
<hr />
<h4 id="similarity-of-subtrees"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2784">2784 Similarity of Subtrees</a></h4>
<p>TODO.</p>
<h4 id="identity-function"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2720">2720 Identity Function</a></h4>
<hr />
<p>TODO.</p>
<h4 id="black-company"><a href="https://onlinejudge.u-aizu.ac.jp/problems/2726">2726 Black Company</a></h4>
<hr />
<p>TODO.</p>
<h4 id="floating-point-numbers"><a href="https://onlinejudge.u-aizu.ac.jp/problems/1628">2726 Floating-Point Numbers</a></h4>
<hr />
    </section>
    <section>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://igarash1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        Copy
    </section>
</article>

        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
