---
title: AOJ 2069 Greedy, Greedy
---

### [2069 Greedy, Greedy](https://onlinejudge.u-aizu.ac.jp/problems/2069)

---

### Problem

You are given $n$ coins $c_1, \dots , c_n$. Determine if there are amounts that cannot be paid with exact change by the coins. Also, if every amount can be paid with exact change, determine if there is an amount of money that is not optimal by the greedy method, which means the greedy method cannot find the optimal solution for the coin exchange problem.
($1 ≤ n ≤ 50 , 0 < c_1 <   \dots < c_n < 1000$)


---

### Solution

Since it can be easily proven that "there is an amount of money that cannot be paid with exact change by given coins" 
$\Leftrightarrow$
"there is the amount of money that cannot be paid with exact change **between** $1 , 2,\dots ,c_n$ by given coins", you can determine it by iterating over $1,\dots,c_n$ in $O(c_n)$.

If there is no amount of money that cannot be paid with exact change, 
you need to check whether there is an amount of money that you cannot find the optimal solution by the greedy method. 
However, you only have to check whether the greedy solution is consistent with the optimal solution for each amount between $1, \dots ,2c_n$ by the following fact.
The greedy solution can be calculated in $O(n)$ and the optimal solution can be precomputed with dynamic programming in $O(n \cdot 2c_n)$.
So, the total runtime complexity is $O(nc_n)$.


<div class="proposition">
The minimum amount $a$ for which a greedy solution is not optimal is up to $2c_n$. i.e., $a \leq 2c_n$.
</div>

<div class="proof">
Let's define some notations for simplicity as follows:

$$
    \begin{align}
    a &:= \text{the minimum of all amounts for which the greedy solution is not optimal}, \\
    opt(x) &:= \text{the optimal solution for }x, \\
    grd(x) &:= \text{the greedy solution for }x.  
    \end{align}
$$

If we assume $a > 2c_n$ , $opt(a) < grd(a)$ is true by definition.

Since $c_n < a - c_n < a$, 
$$
    grd(a) = grd(a - c_n) + 1 = opt(a - c_n) + 1.
$$ 

Also, since we know $c_n < a - c_n < a - c_i < a$ for all $c_i$, and by the definition of $opt$, 
$$
\begin{aligned} 
    opt(a)  &= \min_{i = 1, \dots, n}\{opt(a - c_i) + 1\} \\ 
            &=\min_{i = 1, \dots, n}\{grd(a - c_i) + 1\} \\
            &=\min_{i = 1, \dots, n}\{grd(a - c_i - c_n) + 2\} \\
            &=\min_{i = 1, \dots, n}\{opt(a - c_n - c_i) + 1\} + 1 \\
            &= opt(a - c_n) + 1 \\
            &= grd(a).
\end{aligned}
$$

This is a contradiction. Thus, $a \leq 2c_n$.
</div>
